[gd_scene load_steps=9 format=2]

[ext_resource path="res://main.gd" type="Script" id=1]
[ext_resource path="res://modifiers/contrast/modifier_contrast.tscn" type="PackedScene" id=2]
[ext_resource path="res://ui/canvas.tscn" type="PackedScene" id=3]
[ext_resource path="res://ui/AddModifiers.tscn" type="PackedScene" id=4]
[ext_resource path="res://theme/main_theme.tres" type="Theme" id=6]
[ext_resource path="res://theme/panel_styleboxflat_dark.tres" type="StyleBox" id=7]

[sub_resource type="StyleBoxFlat" id=3]
bg_color = Color( 0.396078, 0.286275, 0.286275, 1 )
border_color = Color( 0.823529, 0.439216, 0.439216, 1 )
corner_radius_top_left = 15
corner_radius_top_right = 15
corner_radius_bottom_right = 15
corner_radius_bottom_left = 15

[sub_resource type="StyleBoxFlat" id=4]
bg_color = Color( 1, 1, 1, 1 )

[node name="Control" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main_split" type="HSplitContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
split_offset = 20
__meta__ = {
"_edit_use_anchors_": false
}

[node name="main area" type="Control" parent="main_split"]
margin_right = 867.0
margin_bottom = 768.0
rect_min_size = Vector2( 149.689, 0 )
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="VBoxContainer" type="VBoxContainer" parent="main_split/main area"]
anchor_right = 1.0
anchor_bottom = 1.0
custom_constants/separation = 0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Menubar" type="PanelContainer" parent="main_split/main area/VBoxContainer"]
margin_right = 867.0
margin_bottom = 19.0

[node name="HBoxContainer" type="HBoxContainer" parent="main_split/main area/VBoxContainer/Menubar"]
margin_right = 867.0
margin_bottom = 19.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MenuButton" type="MenuButton" parent="main_split/main area/VBoxContainer/Menubar/HBoxContainer"]
margin_right = 12.0
margin_bottom = 19.0
items = [ "File", null, 0, false, false, 0, 0, null, "", false ]

[node name="canvas" parent="main_split/main area/VBoxContainer" instance=ExtResource( 3 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 19.0
margin_right = 867.0
margin_bottom = 768.0

[node name="Panel" type="Panel" parent="main_split"]
margin_left = 879.0
margin_right = 1280.0
margin_bottom = 768.0
rect_min_size = Vector2( 100, 0 )
size_flags_horizontal = 3
custom_styles/panel = ExtResource( 7 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="main_split/Panel"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 10.0
margin_top = 10.0
margin_right = -10.0
margin_bottom = -10.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="AddModifiers" parent="main_split/Panel/VBoxContainer" instance=ExtResource( 4 )]
margin_bottom = 19.0

[node name="VSeparator" type="HSeparator" parent="main_split/Panel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 23.0
margin_right = 381.0
margin_bottom = 43.0
custom_constants/separation = 20

[node name="ScrollContainer" type="ScrollContainer" parent="main_split/Panel/VBoxContainer"]
margin_top = 47.0
margin_right = 381.0
margin_bottom = 554.0
size_flags_vertical = 3

[node name="modifiers_container" type="VBoxContainer" parent="main_split/Panel/VBoxContainer/ScrollContainer"]
margin_right = 381.0
margin_bottom = 105.0
size_flags_horizontal = 3
custom_constants/separation = 12
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modifier Contrast" parent="main_split/Panel/VBoxContainer/ScrollContainer/modifiers_container" instance=ExtResource( 2 )]
anchor_right = 0.0
margin_right = 381.0
margin_bottom = 105.0

[node name="MarginContainer" type="MarginContainer" parent="main_split/Panel/VBoxContainer"]
margin_top = 558.0
margin_right = 381.0
margin_bottom = 648.0
custom_constants/margin_top = 30
__meta__ = {
"_edit_use_anchors_": false
}

[node name="DeleteModifiers" type="Panel" parent="main_split/Panel/VBoxContainer/MarginContainer"]
margin_top = 30.0
margin_right = 381.0
margin_bottom = 90.0
rect_min_size = Vector2( 0, 60 )
custom_styles/panel = SubResource( 3 )

[node name="Label" type="Label" parent="main_split/Panel/VBoxContainer/MarginContainer/DeleteModifiers"]
anchor_right = 1.0
anchor_bottom = 1.0
text = "Delete Modifier (Drag Here)"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HSeparator" type="HSeparator" parent="main_split/Panel/VBoxContainer"]
modulate = Color( 1, 1, 1, 0 )
margin_top = 652.0
margin_right = 381.0
margin_bottom = 667.0

[node name="PanelContainer" type="PanelContainer" parent="main_split/Panel/VBoxContainer"]
margin_top = 671.0
margin_right = 381.0
margin_bottom = 748.0

[node name="MarginContainer" type="MarginContainer" parent="main_split/Panel/VBoxContainer/PanelContainer"]
margin_right = 381.0
margin_bottom = 77.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 371.0
margin_bottom = 67.0

[node name="FileLabel" type="Label" parent="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_right = 361.0
margin_bottom = 15.0
text = "No File Loaded"
align = 2
clip_text = true

[node name="FileStatsLabel" type="Label" parent="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 19.0
margin_right = 361.0
margin_bottom = 34.0
align = 1
clip_text = true

[node name="HBoxContainer" type="HBoxContainer" parent="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer"]
margin_top = 38.0
margin_right = 361.0
margin_bottom = 57.0

[node name="Load" type="Button" parent="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_right = 161.0
margin_bottom = 19.0
size_flags_horizontal = 3
text = "Load"

[node name="VSeparator" type="VSeparator" parent="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
modulate = Color( 0, 1, 1, 0 )
margin_left = 165.0
margin_right = 195.0
margin_bottom = 19.0
custom_constants/separation = 30

[node name="Save" type="Button" parent="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer"]
margin_left = 199.0
margin_right = 361.0
margin_bottom = 19.0
size_flags_horizontal = 11
text = "Save"

[node name="DropVisualizer" type="Panel" parent="main_split/Panel"]
anchor_right = 1.0
margin_left = 3.1748
margin_top = 386.98
margin_bottom = 390.98
rect_min_size = Vector2( 0, 3 )
size_flags_horizontal = 3
custom_styles/panel = SubResource( 4 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="open_file_dialog" type="FileDialog" parent="."]
margin_left = 141.776
margin_top = 70.7754
margin_right = 880.776
margin_bottom = 540.775
theme = ExtResource( 6 )
window_title = "Open an Image"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpg", "*.gif" )
show_hidden_files = true
current_dir = "/Users/jacka/Documents/_projects/texrex/texrex"
current_path = "/Users/jacka/Documents/_projects/texrex/texrex/"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="save_file_dialog" type="FileDialog" parent="."]
margin_left = 141.776
margin_top = 70.7754
margin_right = 880.776
margin_bottom = 540.775
theme = ExtResource( 6 )
window_title = "Save"
resizable = true
mode_overrides_title = false
access = 2
filters = PoolStringArray( "*.png" )
show_hidden_files = true
current_dir = "/Users/jacka/Documents/_projects/texrex/texrex"
current_path = "/Users/jacka/Documents/_projects/texrex/texrex/"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Load" to="." method="_on_Load_pressed"]
[connection signal="pressed" from="main_split/Panel/VBoxContainer/PanelContainer/MarginContainer/VBoxContainer/HBoxContainer/Save" to="." method="_on_Save_pressed"]
[connection signal="file_selected" from="open_file_dialog" to="." method="_on_open_image"]
[connection signal="file_selected" from="save_file_dialog" to="." method="_on_save_file_dialog_file_selected"]
