[gd_scene load_steps=7 format=2]

[ext_resource path="res://modifiers/modifier.gd" type="Script" id=1]
[ext_resource path="res://icons/eyecon.png" type="Texture" id=2]
[ext_resource path="res://icons/eyecon_closed.png" type="Texture" id=3]
[ext_resource path="res://icons/triangle_left.png" type="Texture" id=4]
[ext_resource path="res://icons/triangle_down.png" type="Texture" id=5]
[ext_resource path="res://theme/main_theme.tres" type="Theme" id=6]

[node name="Modifier" type="PanelContainer"]
anchor_right = 1.0
margin_left = -1.25989
margin_right = -1.25989
margin_bottom = 60.0
rect_min_size = Vector2( 0, 50 )
theme = ExtResource( 6 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Main" type="VBoxContainer" parent="."]
margin_right = 1024.0
margin_bottom = 114.0
size_flags_vertical = 3
theme = ExtResource( 6 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="Main"]
margin_right = 1024.0
margin_bottom = 47.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="Title" type="HBoxContainer" parent="Main/MarginContainer"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 47.0
size_flags_vertical = 0

[node name="ShowSecondary" type="TextureButton" parent="Main/MarginContainer/Title"]
margin_right = 21.0
margin_bottom = 37.0
mouse_default_cursor_shape = 2
toggle_mode = true
pressed = true
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
stretch_mode = 2

[node name="Label" type="Label" parent="Main/MarginContainer/Title"]
margin_left = 25.0
margin_right = 85.0
margin_bottom = 37.0
size_flags_horizontal = 0
size_flags_vertical = 3
text = "Contrast
"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Skip" type="TextureButton" parent="Main/MarginContainer/Title"]
margin_left = 974.0
margin_right = 1004.0
margin_bottom = 37.0
hint_tooltip = "Skip"
mouse_default_cursor_shape = 2
size_flags_horizontal = 10
toggle_mode = true
texture_normal = ExtResource( 2 )
texture_pressed = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VSeparator" type="HSeparator" parent="Main"]
margin_top = 51.0
margin_right = 1024.0
margin_bottom = 66.0

[node name="MarginContainer2" type="MarginContainer" parent="Main"]
margin_top = 70.0
margin_right = 1024.0
margin_bottom = 80.0
custom_constants/margin_right = 10
custom_constants/margin_top = 10
custom_constants/margin_left = 10

[node name="Primary" type="VBoxContainer" parent="Main/MarginContainer2"]
margin_left = 10.0
margin_top = 10.0
margin_right = 1014.0
margin_bottom = 10.0

[node name="MarginContainer3" type="MarginContainer" parent="Main"]
margin_top = 84.0
margin_right = 1024.0
margin_bottom = 114.0
custom_constants/margin_right = 10
custom_constants/margin_top = 20
custom_constants/margin_left = 10
custom_constants/margin_bottom = 10

[node name="Secondary" type="PanelContainer" parent="Main/MarginContainer3"]
margin_left = 10.0
margin_top = 20.0
margin_right = 1014.0
margin_bottom = 20.0
theme = ExtResource( 6 )

[node name="VBox" type="VBoxContainer" parent="Main/MarginContainer3/Secondary"]
margin_right = 1004.0

[connection signal="toggled" from="Main/MarginContainer/Title/ShowSecondary" to="." method="_on_show_toggled"]
[connection signal="toggled" from="Main/MarginContainer/Title/Skip" to="." method="_on_skip_toggled"]
