[gd_scene load_steps=3 format=2]

[ext_resource path="res://modifiers/modifier_pallette.gd" type="Script" id=1]
[ext_resource path="res://main_theme.tres" type="Theme" id=2]

[node name="Modifier Resolution" type="Panel"]
self_modulate = Color( 1, 0.831373, 0.831373, 1 )
margin_top = 120.0
margin_right = 214.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Pallette" type="HSlider" parent="."]
margin_left = 10.8085
margin_top = 23.5113
margin_right = 204.808
margin_bottom = 46.5113
min_value = 2.0
max_value = 512.0
value = 16.0
exp_edit = true
tick_count = 7
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.7839
margin_top = 7.07594
margin_right = 78.7839
margin_bottom = 21.0759
text = "Pallette"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Pallette" to="." method="_on_Resolution_value_changed"]
