[gd_scene load_steps=3 format=2]

[ext_resource path="res://modifiers/modifier_resolution.gd" type="Script" id=1]
[ext_resource path="res://main_theme.tres" type="Theme" id=2]

[node name="Modifier Resolution" type="Panel"]
self_modulate = Color( 0.627451, 0.627451, 0.627451, 1 )
margin_top = 120.0
margin_right = 214.0
margin_bottom = 170.0
rect_min_size = Vector2( 0, 50 )
size_flags_vertical = 0
theme = ExtResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Resolution" type="HSlider" parent="."]
margin_left = 10.0594
margin_top = 22.7621
margin_right = 204.059
margin_bottom = 45.7621
min_value = 4.0
max_value = 10.0
value = 8.0
tick_count = 7
ticks_on_borders = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="."]
margin_left = 10.7839
margin_top = 7.07594
margin_right = 78.7839
margin_bottom = 21.0759
text = "Resolution"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="value_changed" from="Resolution" to="." method="_on_Resolution_value_changed"]
