[gd_scene load_steps=2 format=2]

[ext_resource path="res://theme/main_theme.tres" type="Theme" id=1]

[node name="open_file_dialog" type="FileDialog"]
margin_left = 107.835
margin_top = 73.6038
margin_right = 846.835
margin_bottom = 543.603
theme = ExtResource( 1 )
window_title = "Open an Image"
resizable = true
mode_overrides_title = false
mode = 0
access = 2
filters = PoolStringArray( "*.png", "*.jpg", "*.gif" )
show_hidden_files = true
current_dir = "/Users/jacka/Documents/_projects/texrex/texrex"
current_path = "/Users/jacka/Documents/_projects/texrex/texrex/"
__meta__ = {
"_edit_use_anchors_": false
}
