[gd_scene load_steps=3 format=2]

[ext_resource path="res://modifiers/blur/modifier_blur.gd" type="Script" id=1]
[ext_resource path="res://modifiers/modifier_base.tscn" type="PackedScene" id=2]

[node name="Control" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Modifier" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
margin_left = 7.0
margin_top = 7.0
margin_right = 1273.0
margin_bottom = 761.0
script = ExtResource( 1 )
